<!DOCTYPE html>
<html>
  <head>
     <title>border style</title>
     
     <style type= "text/css">
        /*Box moldel*/
        /*div {
             text-align: center;
             line-height: 50px:
             width: 200px;
             padding: 10px;
             border: 1px soild black;
             margin: 20px;
        }*/
        /*Border examples*/
        div{text-align:center; width: 200px; padding: 5px; margin: 10px auto; outline:3px solid yellow;}
        .none{border: 3px none gray;}
        .dotted{border: 3px dotted gray;}
        .dashed{border: 3px dashed gray;}
        .solid{border: 3px solid gray;}
        .double{border: 3px double gray;}
        .groove{border: 3px groove gray;}
        .ridge{border: 3px ridge gray;}
        .inset{border: 3px inset gray;}
        .outset{border: 3px outset gray;}
     </style>
  </head>
  <body>
      
     <!--Box Model-->
     <!--<div>Some content here.</div> -->

     <!-- Border examples -->
     <div class="none">none</div>
     <div class="dotted">dotted</div>
     <div class="dashed">dashed</div>
     <div class="solid">solid</div>
     <div class="double">double</div>
     <div class="groove">groove</div>
     <div class="ridge">ridge</div>
     <div class="inset">inset</div>
     <div class="outset">outset</div>
  
  </body>
 </html>           